.description
  background: #F3F3F3

.desc
  &__inner 
    grid-column-start: 2
    grid-column-end: 3  

    +grid(24rem, 3rem)

    &-item
      display: flex
      flex-direction: column
      align-items: center

      &__img 
        margin-bottom: 1rem

      &__title 
        +font('Open Sans', 700, 1.6rem)
        color: $red
        text-align: center

        margin-bottom: 0.8rem

      &__text 
        +font('Open Sans', 300, 1.4rem)
        line-height: 1.9rem
        color: #3A3A3A
        text-align: center  