.extra 
  background: #F3F3F3

  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    .title 
      text-align: center

      margin-bottom: 3rem

    &-content 
      +grid(18rem, 3.4rem)  

      .item 
        display: flex
        flex-direction: column
        align-items: center

        &__img 
          display: flex
          align-items: center

          min-height: 5.6rem

          margin-bottom: 1rem

        &__title
          +font('Open Sans', 700, 1.6rem)
          color: #3A3A3A
          line-height: 1.9rem
          text-align: center  