.footer 
  background: $blue

  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .logo
      color: white

    &-content 
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      width: 100%
      max-width: 51rem

      height: 5.5rem

      .count,
      .trace,
      .phone,
      .mail
        margin: 0  

    .social 
      display: flex

      &__icon
        width: 3.6rem
        height: 3.6rem

        display: flex
        align-items: center
        justify-content: center

        transition: all .2s linear

        border: 1px solid #D3D6D8
        border-radius: 2px

        &:not(:last-child)
          margin-right: 0.5rem

        &:hover 
          background: #D3D6D8   

        img 
          width: 1.8rem
          height: 1.8rem  

@media (max-width: 1254px)
  .footer__inner-content 
    max-width: 45rem                  

  .footer__inner 
    justify-content: center  

@media (max-width: 540px)
  .footer__inner-content
    max-width: none    

  .footer__inner-content 
    .count, 
    .trace, 
    .phone, 
    .mail
      margin-bottom: 0.5rem     
