.home
  background: url(../css/images/home/bg2.png) center no-repeat, url(../css/images/home/bg.jpg) center no-repeat
  background-size: cover
  color: white

  position: relative

  padding: 0
  
  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    display: flex
    flex-direction: column
    align-items: center

    position: relative

    padding: 12.6rem 0 4.8rem 0

    &-title 
      +font('Open Sans', 700, 4.8rem)
      text-transform: uppercase

      margin-bottom: 5rem

    &-content
      display: flex
      justify-content: space-between 

      width: 100% 

      margin-bottom: 4.5rem

      .form 
        flex-basis: 51%
        margin-right: 2.5rem

        display: flex
        flex-direction: column

        &__text 
          text-align: center

          padding: 1.5rem 3rem
          background: $blue

          span
            +font('Open Sans', 700, 1.9rem)     
            text-transform: uppercase  

            margin-bottom: 0.4rem

          p
            +font('Open Sans', 600, 1.4rem)     
            text-transform: uppercase   

        &__content
          padding: 1.5rem 1.5rem 2.5rem 1.5rem

          background: rgba(255, 255, 255, .7)  

          display: flex
          flex-direction: column
          align-items: center 

          input 
            width: 100%

            margin-bottom: 0.3rem

          textarea 
            width: 100%
            height: 6.5rem    

            margin-bottom: 1.5rem

      &__video 
        position: relative

        img 
          &:last-child 
            position: absolute
            bottom: 0
            left: 0
            right: 0
            z-index: 1

    &-down 
      cursor: pointer

  .social 
    position: absolute
    right: 3.5rem
    top: 50%
    z-index: 1

    transform: translateY(-50%)

    &__icon
      width: 4.5rem
      height: 4.5rem

      display: flex
      align-items: center
      justify-content: center

      transition: all .2s linear

      &:first-child
        background: #57A1D0

        &:hover 
          background: darken(#57A1D0, 10%)
          border-radius: .5rem

      &:nth-child(2)
        background: #4984AD  

        &:hover 
          background: darken(#4984AD, 10%)
          border-radius: .5rem

      &:last-child
        background: #E93B3B 

        &:hover 
          background: darken(#E93B3B, 10%)
          border-radius: .5rem

      &:not(:last-child)
        margin-bottom: 0.4rem

      img 
        width: 2rem      
        height: 2rem            

.mainheader
  position: absolute  
  top: 0
  left: 0
  right: 0
  z-index: 1  

  display: flex
  justify-content: space-between

  padding: 1.5rem 0

  &::after 
    content: ''
    position: absolute
    bottom: 0
    left: 50%

    height: 1px
    width: 125%
    background: white
    opacity: 0.3

    transform: translateX(-50%)

  &__logo
    display: flex
    align-items: center

    &-img
      position: relative

      margin-right: 5.5rem

      img
        &:last-child
          position: absolute
          right: -4rem
          z-index: 2

    &-text 
      span
        +font('Roboto Condensed', 700, 2.7rem)
        text-transform: uppercase

      p
        +font('Roboto Condensed', 400, 1.2rem)
        text-transform: uppercase    

.nav 
  display: flex

  &.nav_show 
    display: flex
    position: absolute
    right: 0
    top: 8.4rem
    z-index: 1

    padding: 1.5rem
    background: black

    flex-direction: column

    .nav__link 
      margin-right: 0

      &:not(:last-child)
        margin-bottom: 0.5rem

      ul 
        top: 1.8rem


  &__link
    +font('Open Sans', 700, 1.3rem) 
    color: white
    text-decoration: none
    text-transform: uppercase

    display: flex
    align-items: center

    position: relative

    &:hover 
      img 
        transform: rotate(180deg)

      ul
        display: block

    &:not(:last-child)
      margin-right: 2.5rem

    img 
      margin-left: 0.4rem 

      transition: all .2s linear 

    ul 
      display: none  

      position: absolute
      top: 5rem
      right: 0
      z-index: 1

      width: 13rem

      +font('Open Sans', 400, 1.3rem)
      text-transform: none

      li
        padding: .7rem 1rem
        background: gray

        transition: all .2s linear

        &:hover 
          background: lighten(gray, 10%)

        &:not(:last-child)
          border-bottom: 1px solid white  

.burger 
  display: none
  align-items: center

  align-self: center

  width: 3rem
  height: 2rem

  &.burger_active 
    .burger__item
      &::after 
        transform: rotate(45deg) translateY(0)
        width: 60%

      &::before 
        transform: rotate(-45deg) translateY(0)
        width: 60%  

  &__item
    width: 3rem
    height: 0.2rem
    background: black  

    position: relative

    &::after 
      content: ''
      position: absolute

      bottom: -.8rem

      width: 3rem
      height: 0.2rem
      background: black 

      transition: all .2s linear

    &::before 
      content: ''
      position: absolute

      top: -.8rem

      width: 3rem
      height: 0.2rem
      background: black  

      transition: all .2s linear

@media (max-width: 1330px)
  .home__inner-content
    flex-wrap: wrap

    justify-content: center

    .form 
      margin-bottom: 2rem  

      margin-right: 0

@media (max-width: 1135px) 
  .nav
    display: none

  .burger
    display: flex     

@media (max-width: 1010px) 
  .home__inner-content__video
    img 
      width: 100%

@media (max-width: 768px)
  .home 
    overflow-x: hidden

  .home__inner-content 
    .form 
      flex-basis: 70%   

@media (max-width: 768px)
  .home__inner-content 
    .form 
      margin-right: auto   

@media (max-width: 370px)
  .home__inner-content 
    .form 
      flex-basis: 75%  

      &__text 
        padding: 1.5rem 2rem    

  .social 
    right: 1.5rem            



