.how 
  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    .title 
      text-align: center

      margin-bottom: 2.5rem

    &-content 
      +grid(22rem, 3rem)  

      margin-bottom: 4rem

      .item 
        height: 12rem

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &__img 
          display: flex
          align-items: center

          min-height: 6.5rem

        &__title 
          +font('Open Sans', 700, 1.6rem)
          color: $red
          text-align: center

          margin-bottom: 0.5rem

        &__text 
          +font('Open Sans', 300, 1.4rem)
          color: #3A3A3A
          line-height: 1.9rem
          text-align: center  

    &-total 
      width: 100%

      +font('Open Sans', 700, 1.6rem)
      line-height: 2.2rem
      color: #3A3A3A

      padding: 4rem 5.5rem 

      border: 1px solid #3A3A3A   

@media (max-width: 620px)
  .how__inner-total 
    padding: 2.5rem      