.licenses
  background: #F3F3F3

  padding: 5rem 0

  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    .title 
      text-align: center

      margin-bottom: 2rem

    &-content 
      +grid(32rem, 3rem)  

      .item 
        position: relative

        &:hover 
          cursor: pointer

          &::after 
            opacity: 0.5

        img 
          width: 100%

        &::after 
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%

          background: #fb8484
          opacity: 0

          transition: all .2s linear

@media (max-width: 350px)
  .licenses__inner-content 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
            