.location 
  background: url(../css/images/location/bg2.png) center no-repeat, url(../css/images/location/bg.jpg) center no-repeat
  background-size: cover
  
  padding: 5.5rem 0

  &__inner
    grid-column-start: 2
    grid-column-end: 3

    display: flex
    flex-direction: column
    align-items: center

    &-img 
      margin-bottom: 1rem

    .title 
      margin-bottom: 2rem  
      text-align: center

    .text 
      line-height: 2.7rem
      color: white
      text-align: center
