.news 
  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    display: flex
    flex-direction: column

    .title 
      text-align: center

      margin-bottom: 3rem

    &-content 
      +grid(33rem, 3rem)  

      margin-bottom: 4rem

      .item 
        display: flex
        flex-direction: column

        &__img 
          margin-bottom: 1.5rem

          position: relative

          img
            width: 100%

        .date 
          position: absolute   
          bottom: -3.85rem
          left: 1rem
          z-index: 1

          width: 7.7rem
          height: 7.7rem
          background: white

          border-radius: 50%
          
          &__inner
            width: 100%
            height: 100%

            display: flex
            flex-direction: column
            align-items: center
            justify-content: center  

            position: relative    

            &::after
              content: '' 
              position: absolute

              left: 50%
              bottom: -11rem
              z-index: 1

              transform: translateX(-50%)

              background: #C8C3BD
              height: 8rem
              width: 0.2rem

            p
              &:first-child
                +font('Open Sans', 700, 3rem)
                text-transform: uppercase  
                color: $red

                margin-bottom: 0.2rem

              &:last-child
                +font('Open Sans', 400, 1.2rem) 
                color: $red  
                text-align: center

        &__text 
          align-self: flex-end

          width: 100%
          max-width: 26rem

          z-index: 2

          &-title 
            +font('Open Sans', 700, 1.4rem)
            color: $red
            text-transform: uppercase
            line-height: 1.9rem

            margin-bottom: 0.3rem

          &-decription 
            +font('Open Sans', 300, 1.4rem)      
            color: #3A3A3A
            line-height: 1.9rem

    .button 
      align-self: center        

@media (max-width: 1312px)
  .news__inner-content 
    .item__text
      max-width: 38rem      

@media (max-width: 1180px)
  .news__inner-content 
    .item__text
      max-width: 34rem       

@media (max-width: 1070px)
  .news__inner-content 
    .item__text
      max-width: 30rem   

@media (max-width: 970px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 26rem

      .date
        width: 6rem
        height: 6rem

        left: 0.5rem

        &__inner 
          p 
            &:first-child
              font-size: 2rem  

@media (max-width: 862px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 58rem

  .news__inner-content 
    .item 
      .date__inner
        &::after 
          bottom: -6rem
          height: 5rem       

@media (max-width: 800px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 53rem    

@media (max-width: 650px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 47rem     

@media (max-width: 590px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 41rem     

@media (max-width: 520px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 35rem     

@media (max-width: 435px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 30rem                           

@media (max-width: 380px) 
  .news__inner-content 
    .item 
      &__text 
        max-width: 23rem         

@media (max-width: 352px) 
  .news__inner-content 
    +grid(25rem, 3rem)          