.personal
  background: url(../css/images/personal/bg2.png) center no-repeat, url(../css/images/personal/bg.jpg) center no-repeat
  background-size: cover
  
  padding: 5.5rem 0 7rem 0

  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    display: flex
    flex-direction: column
    align-items: center

    &-img 
      margin-bottom: 1rem

    .title 
      margin-bottom: 1rem  

      text-align: center

    .text 
      line-height: 2.7rem
      color: white
      text-align: center

      width: 100%
      max-width: 100rem

@media (max-width: 1000px)
  .personal__inner 
    .text 
      max-width: none