.ways 
  &__inner 
    grid-column-start: 2
    grid-column-end: 3

    .title 
      text-align: center

      margin-bottom: 3rem

    &-content 
      +grid(24rem, 3rem)  

      .item
        display: flex
        flex-direction: column
        padding: 0 1.5rem 2rem 1.5rem
        background: #fff

        &__title 
          +font('Open Sans', 700, 1.6rem)
          color: #fff
          text-transform: uppercase
          background: #25333C
          padding: 2rem
          text-align: center
          margin-bottom: 1rem

        &__content
          display: flex
          flex-direction: column
          align-items: center 

          &-img 
            min-height: 7.2rem

            margin-bottom: 1rem

            display: flex
            align-items: center

          &-date 
            +font('Open Sans', 600, 2.4rem)
            color: #3A3A3A
            text-transform: uppercase

            margin-bottom: 2rem  
